PORT=3000
DATABASE_URL=postgres://hc_user:hc_password@localhost:5432/hc_core
CORE_DATA_DIR=./core-data
TENANCY_MODE=row_level
JWT_ISSUER=hekatoncheiros-core
JWT_AUDIENCE_USER=hc-user
JWT_AUDIENCE_APP=hc-app
JWT_SECRET=supersecretkeysupersecret
INSTALLER_TOKEN_SECRET=installersecretinstallersecret
INSTALLER_TOKEN_ISSUER=hekatoncheiros-core-installer
DEFAULT_TENANT_ID=tnt_default
LICENSING_CLOCK_SKEW_SECONDS=600
LICENSING_CLOCK_SOFT_GRACE_SECONDS=43200
OFFLINE_LICENSE_PUBLIC_KEYS_JSON={}
LICENSING_ROOT_JWKS_JSON={"keys":[]}
LICENSING_DCR_SIGNING_PRIVATE_JWK_JSON=
LICENSING_DCR_SIGNING_PUBLIC_JWK_JSON=
LICENSING_OAUTH_CALLBACK_BASE_URL=http://127.0.0.1:3000
