PORT=3000
DATABASE_URL=postgres://hc_user:hc_password@localhost:5432/hc_core
TENANCY_MODE=row_level
JWT_ISSUER=hekatoncheiros-core
JWT_AUDIENCE_USER=hc-user
JWT_AUDIENCE_APP=hc-app
JWT_SECRET=supersecretkeysupersecret
DEFAULT_TENANT_ID=tnt_default
